{
  "name": "@phyzess/nophy",
  "version": "1.6.0",
  "keywords": [
    "notion"
  ],
  "description": "fetching notion data",
  "main": "lib/index.js",
  "type": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "scripts": {
    "prepublishOnly": "yarn run build",
    "build": "rimraf lib/* && tsc",
    "test": "node ./tests/nophy.test.ts",
    "test:posts": "rimraf tests/results/* && ts-node ./tests/posts.test.ts",
    "test:siteConfig": "rimraf tests/results/* && ts-node ./tests/siteConfig.test.ts"
  },
  "devDependencies": {
    "@babel/core": "^7.12.7",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@types/lodash": "^4.14.165",
    "@types/node-fetch": "^2.5.7",
    "regenerator-runtime": "^0.13.7",
    "rimraf": "^3.0.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "node-fetch": "^2.6.1"
  },
  "author": "phyzess",
  "license": "MIT"
}
